{
  "name": "blog-saas-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade scalable blogging platform",
  "scripts": {
    "predev": "node -e \"const fs=require('fs'); fs.rmSync('node_modules/.vite', { recursive: true, force: true });\"",
    "dev": "node --no-warnings ./node_modules/vite/bin/vite.js --force --config frontend/vite.config.ts",
    "build": "node --no-warnings ./node_modules/vite/bin/vite.js build --config frontend/vite.config.ts",
    "start": "node --no-warnings ./node_modules/vite/bin/vite.js preview --config frontend/vite.config.ts",
    "lint": "eslint frontend/src --ext .ts,.tsx",
    "type-check": "tsc --noEmit -p frontend/tsconfig.json",
    "backend:dev": "tsx watch backend/src/index.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/index.js",
    "backend:seed": "tsx backend/src/scripts/seed.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.1.0",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/extension-youtube": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "ckeditor5": "^48.0.0",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dompurify": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^10.2.0",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.11.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.368.0",
    "marked": "^12.0.0",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.7",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.30.3",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.0",
    "slugify": "^1.6.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.4.0",
    "web-push": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
